bin/ruby-install
man/man1/ruby-install.1.gz
%%PORTDOCS%%%%DOCSDIR%%-0.6.0/CONTRIBUTING.md
%%PORTDOCS%%%%DOCSDIR%%-0.6.0/ChangeLog.md
%%PORTDOCS%%%%DOCSDIR%%-0.6.0/LICENSE.txt
%%PORTDOCS%%%%DOCSDIR%%-0.6.0/README.md
%%DATADIR%%/checksums.sh
%%DATADIR%%/functions.sh
%%DATADIR%%/jruby/dependencies.txt
%%DATADIR%%/jruby/functions.sh
%%DATADIR%%/maglev/dependencies.txt
%%DATADIR%%/maglev/functions.sh
%%DATADIR%%/mruby/dependencies.txt
%%DATADIR%%/mruby/functions.sh
%%DATADIR%%/rbx/dependencies.txt
%%DATADIR%%/rbx/functions.sh
%%DATADIR%%/ruby-install.sh
%%DATADIR%%/ruby-versions.sh
%%DATADIR%%/ruby/dependencies.txt
%%DATADIR%%/ruby/functions.sh
%%DATADIR%%/util.sh
%%DATADIR%%/versions.sh

